<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>My Website</title>
  </head>
  <body>
    <div class="main-container">
      <!-- navbar start -->
      <nav>
        <div class="logo">
          <img src="./images/Logo.svg" alt="logo" />
        </div>

        <ul>
          <li>
            <a href="#" class="active">Home</a>
          </li>

          <li>
            <a href="#">Testimonial</a>
          </li>

          <li>
            <a href="#">Features</a>
          </li>

          <li>
            <a href="#">Downloads</a>
          </li>
          <li>
            <a href="#" class="btn light">Contact</a>
          </li>
        </ul>
        <div class="mobile-menu active">
          <img src="./images/icon-boxes.svg" alt="nav-icons" />
        </div>
        <div class="mobile-close">
          <img src="./images/icon-cross.svg" alt="nav-icons" />
        </div>
        <!-- mobile nav -->

        <nav class="mobile-navigation">
          <ul>
            <li>
              <a href="#" class="active">Home</a>
            </li>

            <li>
              <a href="#">Testimonial</a>
            </li>

            <li>
              <a href="#">Features</a>
            </li>

            <li>
              <a href="#">Downloads</a>
            </li>
            <li>
              <a href="#" class="btn light">Contact</a>
            </li>
          </ul>
        </nav>
      </nav>

      <!-- navbar ends -->
      <!-- hero section start -->
      <div class="hero-container">
        <div class="hero-image">
          <img src="./images/hero-image.svg" alt="hero-image" />
          <div class="hero-ground"></div>
        </div>
        <div class="hero-text">
          <h1>
            Learn To Design <br />
            Awesome Websites
          </h1>
          <p class="subheading">
            The best way to learn is to actually do it. You can find step by
            step tutorials for web designing here
          </p>
          <a class="btn dark">Learn More</a>
        </div>
      </div>
      <!-- hero section end -->
      <!-- social media icons start -->
      <div class="social-icons">
        <a href="#">
          <img src="./images/social-instagram.svg" alt="instagram" />
        </a>
        <a href="#">
          <img src="./images/social-facebook.svg" alt="facebook" />
        </a>
        <a href="#">
          <img src="./images/social-tweeter.svg" alt="tweeter" />
        </a>
      </div>
      <!-- social media icons end -->
    </div>
    <!-- main container ends -->
    <!-- background images -->
    <div class="hero-bg-right">
      <img src="./images/right-box.svg" alt="banner-right" />
    </div>
    <div class="hero-bg-left">
      <img src="./images/left-box3.svg" alt="bannerleft" />
      <img src="./images/left-box2.svg" alt="bannerleft" />
      <img src="./images/left-box1.svg" alt="bannerleft" />
    </div>

    <!-- mobile bg images -->
    <img
      src="./images/bg-left-mobile.svg"
      class="bg-left-mobile"
      alt="bg-mobile"
    />
    <img
      src="./images/bg-right-mobile.svg"
      class="bg-right-mobile"
      alt="bg-right"
    />

    <!-- script file js -->
    <script src="./main.js"></script>
  </body>
</html>
